# Sample-Android-Java

./: .gitignore  build.gradle
RetrofitSample/app/: build.gradle
RetrofitSample/app/src/main/: AndroidManifest.xml
RetrofitSample/gradle/wrapper/: gradle-wrapper.properties
RxJavaSample/: .gitignore
RxJavaSample/app/: build.gradle
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/gradle/wrapper/: gradle-wrapper.properties
SampleAppZero/: .gitignore  build.gradle  gradle.properties
SampleAppZero/app/: proguard-rules.pro
SampleAppZero/app/src/main/: AndroidManifest.xml
SampleAppZero/app/src/main/res/drawable/: baseline_account_circle_24.xml  border_rounded.xml
SampleAppZero/app/src/main/res/layout/: activity_auth.xml  activity_gallery.xml  layer_splash.xml  layout_drawer_header.xml
SampleAppZero/app/src/main/res/layout-port/: activity_camera2.xml
UndeadServiceApp/: settings.gradle
UndeadServiceApp/app/: build.gradle
UndeadServiceApp/app/src/main/: AndroidManifest.xml
UndeadServiceApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/project/wgtech/sampleapp/: LayoutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/project/wgtech/sampleapp/fragments/: TestFragment.java
app/src/main/java/project/wgtech/sampleapp/model/: NASAImageRepo.java  UserInfo.java
app/src/main/java/project/wgtech/sampleapp/tools/: Constants.java  ImageSenderInterface.java  KeyHashTools.java  PermissionsActivity.java  RetrofitBuilder.java  UriFilePathConverter.java
app/src/main/java/project/wgtech/sampleapp/tools/auth/kakao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSDKApplication.java  KakaoSessionCallback.java  SessionCallback.java
app/src/main/java/project/wgtech/sampleapp/tools/auth/naver/: NaverSDK.java  NaverSDKApiInterface.java  NaverSDKAuthHandler.java  NaverSDKUserInfo.java
app/src/main/java/project/wgtech/sampleapp/view/: AuthActivity.java  Camera2Activity.java  CameraActivity.java  CameraSurfaceView.java  CardViewAdapter.java  DetailActivity.java  GalleryActivity.java  MainActivity.java  OnNavigationHeaderItemClickListener.java  SplashActivity.java
app/src/main/java/project/wgtech/sampleapp/view/fragments/: TestFragment.java
app/src/main/java/project/wgtech/sampleapp/viewmodel/: NASACardViewModel.java  NASAThread.java  NavigationProfileViewModel.java
app/src/main/res/drawable/: animated_cancel.xml  border_rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera2.xml  activity_detail.xml  activity_layout.xml  activity_main.xml  frag_detail.xml  frag_test.xml  layout_drawer_header.xml  layout_inner_view_auth.xml  layout_main.xml  view_card_item.xml  view_item_animation.xml  view_main_animation.xml
app/src/main/res/layout-land/: activity_camera2.xml
app/src/main/res/layout-port/: activity_camera2.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
