<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="project.wgtech.sampleapp.view.GalleryActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gallery_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cancel_black_48"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="@{activity::clickCancel}"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:fabSize="auto"
            app:maxImageSize="56dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_circle_black_48"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_margin="30dp"
            android:onClick="@{activity::clickOk}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:fabSize="auto"
            app:maxImageSize="56dp"/>







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>