<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:visible="true">

        <item
            android:id="@+id/account_item"
            android:title="Account"
            android:icon="@drawable/baseline_account_circle_black_36"
            app:showAsAction="always"/>

    </group>

</menu>
