<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="project.wgtech.sampleapp.fragments.TestFragment"/>


</androidx.constraintlayout.widget.ConstraintLayout>