<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="project.wgtech.sampleapp.view.Camera2Activity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <SurfaceView
            android:id="@+id/sv_camera_preview"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/ib_camera_photo"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_camera_lens_change"
            android:background="@null"
            android:src="@drawable/baseline_camera_rear_black_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:onClick="@{activity::clickLensChange}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_camera_photo"
            android:background="@drawable/border_rounded"
            android:src="@drawable/baseline_camera_black_48"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:onClick="@{activity::clickCapture}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>